{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'style_index.css' %}">
    <link rel="stylesheet" href="{% static 'style_base_components.css' %}">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        header {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 80px;
        }
        
        header h4 {
            position: absolute;
            left: 10%;
            bottom: 1rem;
            font-size: 1.6rem;
        }
        
        /* Splash */

        .intro {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #5eb2a8;
            transition: 1s;
        }
        
        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
        }

        .logo {
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
        }
        
        .logo.active {
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 1.5s;
        }
        
        .logo.fade {
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 1.5s;
        }
        
        
        
    </style>


</head>


<body>



    <div class="main-logo-continer">
        <img class="logo-img" src="../static/imgs/medical_sign_png.png" alt="">
        <p class="main-logo-para" >Maa Renuka Homoeo Care</p>
    </div>

    <div class="main-welcome-continer">
        <img class="welcome-img" src="../static/imgs/hand_wave.png" alt="">
        <p class="main-welcome-para" >Welcome</p>
    </div>
    <p class="welcome-para" >Manage patient's Data 24x7</p>

    <div class="container-signin-button">
        <!-- <button class="button-main"><a href="signin">SIGNIN</a></button> -->
        <a href="signin"><button class="shadow-btn" role="button">LOGIN</button></a>
        <!-- <a href="signin"><button class="button-85" role="button">LOGIN</button></a> -->
    </div>


    

    <div class="intro">
        <h1 class="logo-header">
            <span style="margin-right: 10px;" class="logo">Hello </span><span class="logo">  Dr. Vishal </span>
        </h1>
    </div>
    <header>
  
    </header>






    <script>
        let intro = document.querySelector('.intro');
        let logo = document.querySelector('.logo-header');
        let logoSpan = document.querySelectorAll('.logo');

        window.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                logoSpan.forEach((span, idx) => {
                    setTimeout(() => {
                        span.classList.add('active');
                    }, (idx + 1) * 400);
                });

                setTimeout(() => {
                    logoSpan.forEach((span, idx) => {
                        setTimeout(() => {
                            span.classList.remove('active');
                            span.classList.add('fade');
                        }, (idx + 1) * 50);
                    });
                }, 2000);

                setTimeout(() => {
                    intro.style.top = '-100vh';
                }, 2300);
            });
        });


    </script>


</body>
</html>